[pitch]
max_freq=800
min_freq=50
FRAME_SHIFT=1
ATYPE=0
OTYPE=1
THRESH_RAPT=0
THRESH_SWIPE=0.20000000000000001

[plot_f0]
mid_frame=15
interpolation_edges=1
interpolation_type=1
normF0MinMax=true

[plot_energy]
mid_frame=5
interpolation_edges=0
interpolation_type=1

[frame]
leng=256
shift=32

[window]
leng=256
window_type=HAMMING

[lpc]
leng=256
order=16
cepstrum_order=6

[spec]
leng=256
order=16
factor=5
min=0.050000000000000003
proc="\x41e\x431\x440\x430\x431\x43e\x442\x43a\x430 \x441\x43f\x435\x43a\x442\x440\x430: y= (log(x)+1)^\x444\x430\x43a\x442\x43e\x440"

[mathGL]
quality=5
autoOpen=true

[energyFrame]
leng=127
threshold_start=0.10000000000000001
threshold_end=0.029999999999999999

[move]
type=\x414\x41f

[dp]
global=-1
local=1
continiusLimit=0
continiusDpKD=0.5
continiusDpKH=0.5
continiusDpKT=1
continiusDpKV=1
showA0=false
showError=false
showF0=true
showTime=false
showOriginalF0=false
use=1
portLen=40
showPortr=true
useStripUmp=false
recordingType=0
recordingSeconds=3

[error]
type=1
